{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/api/call",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}